@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.gruppe1.Project4u.shared.Project4uAdministration, false, false, false, false, _, 2284310295
de.hdm.gruppe1.Project4u.shared.bo.Ausschreibung, true, true, false, false, de.hdm.gruppe1.Project4u.shared.bo.Ausschreibung/1186692049, 1186692049
de.hdm.gruppe1.Project4u.shared.bo.BusinessObject, true, false, true, false, de.hdm.gruppe1.Project4u.shared.bo.BusinessObject/287922484, 287922484
de.hdm.gruppe1.Project4u.shared.bo.Organisationseinheit, true, true, true, true, de.hdm.gruppe1.Project4u.shared.bo.Organisationseinheit/1642450487, 1642450487
de.hdm.gruppe1.Project4u.shared.bo.Projekt, true, true, false, false, de.hdm.gruppe1.Project4u.shared.bo.Projekt/2025776419, 2025776419
de.hdm.gruppe1.Project4u.shared.bo.Projektmarktplatz, true, true, true, true, de.hdm.gruppe1.Project4u.shared.bo.Projektmarktplatz/2306767290, 2306767290
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
